<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Fast Food Fast</title>
<meta name="Clint" content="Fast Food">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/food.css">

</head>
<body>
<header>
<!--Top Bar-->
<div class="top-bar"></div>
<!--Top Bar-->   

<!--Menu-->
<a href="index.html" class="logo">Fast Food Fast</a>
<div class="cart_btn"><img src="image/cart.png" /><span>Order (0)</span></div>
    
<nav class="nav-collapse">
<ul>
<li class="menu-item "><a href="index.html" >Login</a></li>
<li class="menu-item"><a href="signup.html" >Signup</a></li>
<li class="menu-item active"><a href="order.html" >Order</a></li>
<li class="menu-item "><a href="admin.html" >Admin</a></li>
<li class="menu-item "><a href="history.html" >History</a></li>
</ul>
</nav>
</header>
<!--End Menu-->

    <div class="main"> 
<div class="group">
<section >
<div class="food_section">
    <div class="food_section_title">Our Delicasy Today</div>
    
    <!--Food Item one-->
    <div class="food_one ">
    <div class="food_image">
        <img src="image/food_1.jpg"/>
        </div>
        <div class="food_descr">
        <h4> Flat Cheese Burger</h4>
        </div>
        <div class="star_rating">
        <img src="image/star_red.png"/>
        <img src="image/star_red.png"/>
        <img src="image/star_red.png"/>
        <img src="image/star_red.png"/>
        <img src="image/star_black.png"/>
        </div>
        <div class="food_text">
            <b> Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry
        </div>
        <div class="food_price">
        <div class="price"> Ksh. 700</div>
            <div class="button"> Add Order</div>
        </div>
        
    </div>
     <!--Food Item Two-->
        <div class="food_one food_two">
    <div class="food_image">
        <img src="image/food_2.jpg"/>
        </div>
        <div class="food_descr">
        <h4> Flat Cheese Burger</h4>
        </div>
        <div class="star_rating">
        <img src="image/star_red.png"/>
        <img src="image/star_red.png"/>
        <img src="image/star_red.png"/>
        <img src="image/star_red.png"/>
        <img src="image/star_black.png"/>
        </div>
        <div class="food_text">
            <b> Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry
        </div>
        <div class="food_price">
        <div class="price"> Ksh. 1000</div>
            <div class="button"> Add Order</div>
        </div>
        
    </div>
    
        <!--Food Item Two-->
        <div class="food_one food_three">
    <div class="food_image">
        <img src="image/food_3.jpg"/>
        </div>
        <div class="food_descr">
        <h4> Flat Cheese Burger</h4>
        </div>
        <div class="star_rating">
        <img src="image/star_red.png"/>
        <img src="image/star_red.png"/>
        <img src="image/star_red.png"/>
        <img src="image/star_red.png"/>
        <img src="image/star_black.png"/>
        </div>
        <div class="food_text">
            <b> Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry
        </div>
        <div class="food_price">
        <div class="price"> Ksh. 850</div>
            <div class="button"> Add Order</div>
        </div>
        
    </div>
    
    <!--Food Item Two-->
        <div class="food_one food_four">
    <div class="food_image">
        <img src="image/food_4.jpg"/>
        </div>
        <div class="food_descr">
        <h4> Flat Cheese Burger</h4>
        </div>
        <div class="star_rating">
        <img src="image/star_red.png"/>
        <img src="image/star_red.png"/>
        <img src="image/star_red.png"/>
        <img src="image/star_red.png"/>
        <img src="image/star_black.png"/>
        </div>
        <div class="food_text">
            <b> Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry
        </div>
        <div class="food_price">
        <div class="price"> Ksh. 1500</div>
            <div class="button"> Add Order</div>
        </div>
        
    </div>
    
    
    
</div>
<!--End Food items-->
</section>
    </div>
</div>
<!--Footer-->
<footer id="fill">
<div class="copyright">
<h3>Order List</h3>
</div>
</footer>

<!--Java Script-->
 

<!--End Java Script-->
</body>
</html>
